# FutureUtils

./: README.md  pom.xml
src/main/java/com/blazartech/futureutils/: CollectionBuilderFromFutures.java  CollectionBuilderFromFuturesImpl.java  FutureGetter.java
src/test/java/com/blazartech/futureutils/: CollectionBuilderFromFuturesImplTest.java  CollectionBuilderFromFuturesTest.java  FutureGetterTest.java
